<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 - DUAL LM</title>
    <style>
        body, nav, content, footer{
            width: 100%;
            float: left;
            clear: left;
        }
        header{
            display: flex;
            align-items: center;
            background-color: #005682;
            padding: 10px;
            margin-bottom: 5px;
        }
        img{
            height: 50px;
        }
        header span{
            color: white;
            width: 16px;
            margin-left: 10px;
        }
        navElement{
            background-color: #f0f0f0;
            float: left;
            margin-right: 10px;
            padding: 5px;
        }
        navElement:hover{
            background-color: #005682;
        }
        footer{
            background-color: darkgrey;
        }
        footer span{
            color: grey;
        }
    </style>
</head>

<body>
        <header>
            <img src="logo.jpg">
            <span>PHPDM</span>
        </header>
        <nav>
            <navElement>INICIO</navElement>
            <navElement>CONTENIDOS</navElement>
            <navElement>PROFESORADO</navElement>
        </nav>
        <content>
                <p>
                    El objetivo principal será obtener una capacitación profesional para 
                    el desarrollo de aplicaciones nativas y aplicaciones web para dispositivos 
                    moviles, incluyendo su concepción, diseño, desarrollo y distribución.
                </p>
                <p>
                    Este objetivo puede desglosarse en los siguientes:
                </p>
                <p>
                    <ul>
                        <li>
                            Comprender las particularidades específicas del desarrollo de aplicaciones 
                            para dispositivos móviles, en cuanto a interfaces de usuario, interacción 
                            con el mismo, restriciones impuestas por limitaciones de hardware, uso 
                            de sensores y conectividad.
                        </li>
                        <li>
                            Conocer las principales herramientas de desarrollo para diferentes tipos de 
                            dispositivos móviles.
                        </li>
                        <li>
                            Aprender los conceptos técnicos necesarios para el desarrollo de aplicaciones 
                            profesionales para dispositivos móviles basados en Android, iOS y Java ME. 
                            Se deberá ser capaz de poder comlpetar un proyecto completo para estos sistemas.
                        </li>
                        <li>
                            Capacitar para el diseño de aplicaciones especificas para dispositivos móviles, 
                            comprendiendo las diferencias existentes con las aplicaciones web tradicionales.
                        </li>
                    </ul>
                </p>
        </content>
        <footer>
            <span>Dept. Ciencia de la Computación e IA</span>
        </footer>
</body>
</html>