* {
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}
.container {
    margin: auto auto;
    width: 90%;
}
.group1{
    padding-bottom: 4%;
    background-color: #B5B9C8;
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 25px 40px 590px 400px;
    width: 100%;
}
header{
    width: 100%;
    background-color: #23252C;
    color: white;
    grid-column: 1 ;
    grid-row: 1 / 2;
}
header h3{
    margin: 2px;
}
.inicio{
    grid-column: 1 ;
    grid-row: 2 / 3;
    text-align: center;
}
div.inicio h4, div.inicio h6{
    margin: 0% 0%;
}
div.foto-texto p{
    font-size: small;
    text-align: justify;
}
.foto-texto{
    width: 90%;
    grid-column: 1 ;
    grid-row: 3 / 4;
    margin-top: 5px;
    text-align: center;
}
.foto-texto img{
    width: 70%;
}
form{
    width: 90%;
    height: 100%;
    padding: 0% 2%;
    grid-column: 1 ;
    grid-row: 4 / 5;
    background-color: whitesmoke;
    display: grid;
    row-gap: 1.5%;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% 8% 8% 8% 8% 8% 8% 8% 8% 4% 8%;
}
form h3{
    margin: 0%;
    text-align: center;
    width: 100%;
    grid-column: 1 / 3 ;
    grid-row: 1 / 2;
}
label[for="fn"]{
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
}
#fn{
    width: 100%;
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
}
label[for="ln"]{
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 3 / 4;
}
#ln{
    width: 100%;
    grid-column: 2 / 3 ;
    grid-row: 3 / 4;
}
label[for="cp"]{
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 4 / 5;
}
#cp{
    width: 100%;
    grid-column: 2 / 3 ;
    grid-row: 4 / 5;
}
label[for="email"]{
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 5 / 6;
}
#email{
    width: 100%;
    grid-column: 2 / 3 ;
    grid-row: 5 / 6;
}
label[for="phone"]{
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 6 / 7;
}
#phone{
    width: 100%;
    grid-column: 2 / 3 ;
    grid-row: 6 / 7;
}
label[for="amount"]{
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 7 / 8;
}
#amount{
    width: 100%;
    grid-column: 2 / 3 ;
    grid-row: 7 / 8;
}
label[for="aditional"]{
    text-align: center;
    width: 100%;
    grid-column: 1 / 3 ;
    grid-row: 8 / 9;
}
#aditional{
    width: 100%;
    grid-column: 1 / 3 ;
    grid-row: 9 / 11;
}
#submit{
    width: 100%;
    grid-column: 1 / 3 ;
    grid-row: 11 / 12;
    background-color: purple;
    color: white;
    border: 0px;
    border-radius: 3%;
}
.group2{
    padding-top: 2%;
    display: grid;
    justify-items: center;
    row-gap: 1%;
    grid-template-columns: 100%;
    grid-template-rows: 32% 32% 32%;
    width: 100%;
    text-align: center;
}
.persona1{
    width: 100%;
    grid-column: 1;
    grid-row: 1 / 2;
}
.persona2{
    width: 100%;
    grid-column: 1;
    grid-row: 2 / 3;
}
.persona3{
    width: 100%;
    grid-column: 1;
    grid-row: 3 / 4;
}
.persona1 img, .persona2 img, .persona3 img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
}
.persona1 p, .persona2 p, .persona3 p{
    text-align: justify;
    font-size: small;
    margin: 0%;
    font-style: italic;
}

@media screen and (min-width: 576px) {
    .group1{
        grid-template-columns: 50% 50%;
        row-gap: 1%;
        grid-template-rows: 25px 40px 280px 250px;
    }
    header{
        grid-column: 1 / 3;
    }
    .inicio{
        grid-column: 1 / 3;
        font-size: x-large;
    }
    .foto-texto{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .foto-texto img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    div.foto-texto p{
        font-size: large;
        text-align: justify;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    form{
        grid-column: 1 / 3;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 8% 8% 8%;
    }
    form h3{
        grid-column: 1 / 5 ;
        grid-row: 1 / 2;
    }
    label[for="ln"]{
        grid-column: 3 / 4 ;
        grid-row: 2 / 3;
    }
    #ln{
        grid-column: 4 / 5 ;
        grid-row: 2 / 3;
    }
    label[for="cp"]{
        grid-column: 1 / 2 ;
        grid-row: 3 / 4;
    }
    #cp{
        grid-row: 3 / 4;
    }
    label[for="email"]{
        grid-column: 3 / 4 ;
        grid-row: 3 / 4;
    }
    #email{
        grid-column: 4 / 5 ;
        grid-row: 3 / 4;
    }
    label[for="phone"]{
        grid-column: 1 / 2 ;
        grid-row: 4 / 5;
    }
    #phone{
        grid-row: 4 / 5;
    }
    label[for="amount"]{
        grid-column: 3 / 4 ;
        grid-row: 4 / 5;
    }
    #amount{
        grid-column: 4 / 5 ;
        grid-row: 4 / 5;
    }
    label[for="aditional"]{
        grid-column: 1 / 5 ;
        grid-row: 5 / 6;
    }
    #aditional{
        grid-column: 1 / 5;
        grid-row: 6 / 9;
    }
    #submit{
        grid-column: 1 / 5 ;
        grid-row: 9 / 10;
    }
    
.group2{
    padding-top: 2%;
    display: grid;
    justify-items: center;
    row-gap: 1%;
    grid-template-columns: 100%;
    grid-template-rows: 32% 32% 32%;
    width: 100%;
    text-align: center;
}
.persona1{
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.persona2{
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.persona3{
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.persona1 img, .persona2 img, .persona3 img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}
.persona1 p, .persona2 p, .persona3 p{
    text-align: justify;
    font-size: large;
    margin: 0%;
    font-style: italic;
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
}
}
@media screen and (min-width: 991px) {
    .group1{
        padding-bottom: 4%;
        background-color: #B5B9C8;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25px 40px 450px;
        width: 100%;
    }
    header{
        color: white;
    }
    .inicio{
        grid-column: 1 / 3;
    }
    .foto-texto{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .foto-texto img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    div.foto-texto p{
        font-size: large;
        text-align: justify;
        padding-top: 50px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    form{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }.group2{
        padding-top: 2%;
        display: grid;
        justify-items: center;
        row-gap: 1%;
        grid-template-columns: 100%;
        grid-template-rows: 32% 32% 32%;
        width: 100%;
        text-align: center;
    }
    .persona1{
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .persona2{
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .persona3{
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .persona1 img, .persona2 img, .persona3 img{
        width: 50%;
        height: 50%;
        border-radius: 50%;
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;
    }
    .persona1 p, .persona2 p, .persona3 p{
        text-align: justify;
        font-size: large;
        margin: 0%;
        font-style: italic;
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
    }
}




