* {
    box-sizing: border-box;
}
@media screen and (max-width: 991px) {
    header i{
        display: inherit;
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
        text-align: right;
        margin-right: 1rem;
    }
    ul{
        display: none;
    }
}
@media screen and (max-width: 575px) {
    label, input, p.form, ul{
        display: none;
    }
}

.container {
    margin: auto auto;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 70px 300px 300px 500px;
}
body{
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}
header{
    width: 100%;
    margin: auto auto;
    background-color: rgb(0, 0, 0);
    color: white;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px;
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}
header img{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
    height: 50px;
    width: 50px;
    margin-left: 1rem;
}
main{
    background-color: rgb(44, 46, 51);
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 200px 100px;
    width: 100%;
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
}
.section1{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
    width: 100%;
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
}
.section1 p{
    margin-bottom: 0px;
}
.section2{
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    width: 100%;
    text-align: center;
}
button{
    width: 30%;
    grid-column: 1 / 3 ;
    grid-row: 11 / 12;
    background-color: green;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.section3{
    grid-column: 1 / 2 ;
    grid-row: 3 / 4;
    width: 100%;
    text-align: center;
}
.section3 h1{
    margin-top: 0px;
}
.section3 p a{
    text-decoration: none;
    color: blue;
}
.section4{
    grid-column: 1 / 2 ;
    grid-row: 4 / 5;
    width: 100%;
    text-align: center;  
}
.section4 div img{
    height: 100px;
    width: 100px;
}

@media screen and (min-width: 576px) {
    .container {
        grid-template-rows: 100px 600px 300px 500px;
    }
    header{
        grid-template-rows: 100px;
    }
    header img{
        height: 80px;
        width: 80px;
    }
    main{
        grid-template-rows: 200px 400px;
    }
    .section2{
        background-color: white;
        color: black;
        height: 300px;
        width: 90%;
        text-align: left;
    }
    label, input{
        font-size: large;
        font-weight: bold;
    }
    label, input, button, p.form {
        float: left;
        width: 95%;
        padding-top: 10px;
        margin-left: 10px;
    }
    button{
        width: 95%;
        margin-top: 20px;
    }
    .section4 div img{
        height: 250px;
        width: 250px;
    }
}
  
@media screen and (min-width: 992px) {
    header i{
        display: none;
    }
    label, input, p.form{
        display: inherit;
    }
    ul li{
        display: inline-block;
        list-style: none;
        font-size: large;
        padding-right: 20px;
        font-weight: bold;
    }
    .container {
        grid-template-rows: 130px 400px 300px 500px;
    }
    header{
        align-items: left;
        grid-template-columns: 10% 90%;
        grid-template-rows: 130px;
    }
    header nav{
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
        text-align: left;
        margin-right: 1rem;
    }
    main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 400px;
        width: 100%;
    }
    .section1{
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
    }
    .section2{
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    button{
        width: 95%;
        margin-top: 20px;
    }
    .section4{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 150px 150px;
        width: 100%;
        text-align: center;  
    }
    .section4 div img{
        grid-column: 1 / 2 ;
        grid-row: 1 / 3;
        width: 100%;
    }
    .txt1{
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
    }
    .txt2{
        grid-column: 3 / 4 ;
        grid-row: 1 / 2;
    }
    .txt3{
        grid-column: 2 / 4 ;
        grid-row: 2 / 3;
    }
}
  